<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical work 4.3.7</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <article class="main">
        <section class="search">
            <input type="text" class="search__input">
            <div class="search__guess">Redux</div>
            <div class="search__guess">Redux-thunk</div>
            <div class="search__guess">Redux-actions</div>
            <div class="search__guess">React-redux</div>
            <div class="search__guess">Redux-saga</div>
        </section>
        <section class="repo-list">
            <div class="repo-list__item repo-item">
                <div class="repo-item__data">
                    <div class="repo-item__data-name">Name: react</div>
                    <div class="repo-item__data-owner">Owner: facebook</div>
                    <div class="repo-item__data-stars">Stars: 145231</div>
                </div>
                <button class="repo-item__remove delete-btn"></button>
            </div>
            <div class="repo-list__item repo-item">
                <div class="repo-item__data">
                    <div class="repo-item__data-name">Name: angular</div>
                    <div class="repo-item__data-owner">Owner: angular</div>
                    <div class="repo-item__data-stars">Stars: 59457</div>
                </div>
                <button class="repo-item__remove delete-btn"></button>
            </div>
            <div class="repo-list__item repo-item">
                <div class="repo-item__data">
                    <div class="repo-item__data-name">Name: vue</div>
                    <div class="repo-item__data-owner">Owner: vuejs</div>
                    <div class="repo-item__data-stars">Stars: 160897</div>
                </div>
                <button class="repo-item__remove delete-btn"></button>
            </div>

        </section>

    </article>
    
</body>
</html>